{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "madplan",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"routes": [
		{ "pattern": "madplan.nova-tech.dk", "custom_domain": true }
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{ "binding": "SESSION", "id": "706dee54f9cf452e8504fe29d7726ef0" }
	],
	"observability": {
		"enabled": true
	},
	// Prod-defaults. MADPLAN_API_BASE er ikke-hemmelig og bor her.
	// LIFEHUB_API_TOKEN + SITE_PASSWORD sættes som secrets (wrangler secret put).
	// Lokal dev overstyrer alle tre via .dev.vars (gitignoreret).
	"vars": {
		"MADPLAN_API_BASE": "https://madplan-api.nova-tech.dk"
	}
}
