{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-17",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "madplan",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"routes": [
		{ "pattern": "madplan.nova-tech.dk", "custom_domain": true }
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "madplan",
			"database_id": "2b82a5c1-c424-4bde-8a19-9aa3aead7c54"
		}
	]
}